ARG KINESIS_CORE_IMAGE=abxit/kinesis-core:b98683c

FROM golang:1.17 as builder
ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION=develop
RUN apt-get update && apt-get upgrade -y && apt-get clean

# install PGSQL for integration testing
RUN apt-get install -y --no-install-suggests --no-install-recommends postgresql && apt-get clean
COPY pg_hba.conf /etc/postgresql/11/main/pg_hba.conf

# install modules
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# skip tests
# RUN /etc/init.d/postgresql start 11 && \
#     go test -race -cover ./...

ENV CGO_ENABLED=0
ENV HORIZON_VERSION="-X=github.com/stellar/go/support/app.version=$VERSION"
ENV GOFLAGS="-ldflags=$HORIZON_VERSION"
RUN go install ./...

FROM ${KINESIS_CORE_IMAGE} as core

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
# ca-certificates are required to make tls connections
RUN apt-get update && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends ca-certificates curl wget gnupg apt-utils jq \
  && apt-get clean

COPY --from=core /usr/bin/stellar-core /usr/bin/stellar-core
COPY --from=builder /go/bin/ /usr/bin

ENTRYPOINT ["horizon"]
