ARG HORIZON_IMAGE=stellar/horizon:latest
ARG KINESIS_CORE_IMAGE=kinesis-core:v18.5.0-kinesis.patch-1

FROM golang:1.17 as builder
ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION=develop
RUN apt-get update && apt-get upgrade -y && apt-get clean

# install PGSQL for integration testing
RUN apt-get install -y --no-install-suggests --no-install-recommends postgresql && apt-get clean
COPY pg_hba.conf /etc/postgresql/11/main/pg_hba.conf

# install modules
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# skip tests
# RUN /etc/init.d/postgresql start 11 && \
#     go test -race -cover ./...

ENV CGO_ENABLED=0
ENV HORIZON_VERSION="-X=github.com/stellar/go/support/app.version=$VERSION"
ENV GOFLAGS="-ldflags=$HORIZON_VERSION"
RUN go install ./...

FROM ${KINESIS_CORE_IMAGE} as core
FROM ${HORIZON_IMAGE}

RUN apt-get update && apt-get upgrade -y && apt-get clean
RUN apt-get install jq -y && apt-get clean

# remove original
RUN rm captivecore horizon
COPY --from=core /usr/bin/stellar-core /usr/bin/stellar-core
COPY --from=builder /go/bin/ /usr/bin
